<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Commercial Moving Company in Grapevine TX &amp; DFW Area</title>
<meta name="description" content="Looking for the best commercial movers in DFW area? You can rely on us! We offer affordable and reliable moving services that will meet your needs. Call us now.">
<meta name="robots" content="noindex, nofollow">
<meta property="og:url" content="https://grapevinemover.com/dfw-commercial-moving">
<meta property="og:site_name" content="Keller Prime Movers">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Commercial Moving Company in Grapevine TX &amp; DFW Area">
<meta property="og:description" content="Looking for the best commercial movers in DFW area? You can rely on us! We offer affordable and reliable moving services that will meet your needs. Call us now.">
<meta property="og:image" content="https://grapevinemover.com/wp-content/uploads/2021/10/two-movers-loading-boxes-for-moving-services.jpeg">
<meta property="og:image:secure_url" content="https://grapevinemover.com/wp-content/uploads/2021/10/two-movers-loading-boxes-for-moving-services.jpeg">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="683">
<meta property="og:image:alt" content="two movers loading boxes for moving services">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Commercial Moving Company in Grapevine TX &amp; DFW Area">
<meta name="twitter:description" content="Looking for the best commercial movers in DFW area? You can rely on us! We offer affordable and reliable moving services that will meet your needs. Call us now.">
<meta name="twitter:image" content="https://grapevinemover.com/wp-content/uploads/2021/10/two-movers-loading-boxes-for-moving-services.jpeg">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://sp-ao.shortpixel.ai/" rel="preconnect"> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","name":"Prime Movers Keller TX","url":"https:\/\/grapevinemover.com","logo":"http:\/\/kellermover.com\/wp-content\/uploads\/2021\/11\/prime-movers-keller-tx-white-bg-e1636353794202.jpeg","contactPoint":[{"@type":"ContactPoint","contactType":"customer support"}]}</script> <link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-css" href="/wp-content/cache/autoptimize/css/autoptimize_single_6c627a11b4092d8cd6e547be7ef44917.css?ver=3.8.1" type="text/css" media="all">
<link rel="stylesheet" id="core-sss-css" href="/wp-content/plugins/oxy-ninja/public/css/core-sss.min.css?ver=3.4.3" type="text/css" media="all">
<link rel="stylesheet" id="splide-css" href="/wp-content/plugins/oxy-ninja/public/css/splide.min.css?ver=2.4.20" type="text/css" media="all"> <script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script> <link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/services/297">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<link rel="shortlink" href="/?p=297">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fdfw-commercial-moving%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fdfw-commercial-moving%2F&#038;format=xml"> <script type="text/javascript">HappyForms = {};</script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-212895726-1"></script> <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
gtag('config', 'UA-212895726-1' , {'allow_display_features': false,});
gtag('config', 'G-EF36W522WN');</script> <link href="https://fonts.googleapis.com/css?family=Hind:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900|Array:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" id="oxygen-cache-254-css" href="/wp-content/uploads/oxygen/css/body-cta-254.css?cache=1636954345&#038;ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-cache-197-css" href="/wp-content/uploads/oxygen/css/main-2-0-197.css?cache=1636954209&#038;ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-cache-101-css" href="/wp-content/uploads/oxygen/css/services-page-101.css?cache=1636970106&#038;ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-universal-styles-css" href="/wp-content/uploads/oxygen/css/universal.css?cache=1636977642&#038;ver=5.8.2" type="text/css" media="all">
</head>
<body class="services-template-default single single-services postid-297  wp-embed-responsive oxygen-body">
<header id="_header-1-197" class="oxy-header-wrapper oxy-sticky-header oxy-overlay-header oxy-header c-header"><div id="_header_row-2-197" class="oxy-header-row "><div class="oxy-header-container">
<div id="_header_left-3-197" class="oxy-header-left"><a id="link-24-197" class="ct-link" href="/"><noscript><img alt="grapevine prime movers logo" src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://grapevinemover.com/wp-content/uploads/2021/10/grapevine-prime-movers-logo-white-bg-e1634281071227.png" class="ct-image c-logo"></noscript>
<img id="image-25-197" alt="grapevine prime movers logo" src="https://sp-ao.shortpixel.ai/client/q_lqip,ret_wait/https://grapevinemover.com/wp-content/uploads/2021/10/grapevine-prime-movers-logo-white-bg-e1634281071227.png" data-src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://grapevinemover.com/wp-content/uploads/2021/10/grapevine-prime-movers-logo-white-bg-e1634281071227.png" class="lazyload ct-image c-logo"></a></div>
<div id="_header_center-11-197" class="oxy-header-center"></div>
<div id="_header_right-12-197" class="oxy-header-right">
<div id="-pro-menu-93-197" class="oxy-pro-menu ">
<div class="oxy-pro-menu-mobile-open-icon " data-off-canvas-alignment=""><svg id="-pro-menu-93-197-open-icon"><use xlink:href="#Lineariconsicon-menu"></use></svg></div>
<div class="oxy-pro-menu-container  oxy-pro-menu-dropdown-links-visible-on-mobile oxy-pro-menu-dropdown-links-toggle oxy-pro-menu-show-dropdown" data-aos-duration="400" data-oxy-pro-menu-dropdown-animation="fade" data-oxy-pro-menu-dropdown-animation-duration="0.4" data-entire-parent-toggles-dropdown="true" data-oxy-pro-menu-dropdown-links-on-mobile="toggle">
<div class="menu-menu-2-0-container"><ul id="menu-menu-2-0" class="oxy-pro-menu-list">
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-274"><a href="/">Home</a></li>
<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-295"><a href="/local-movers-dfw/">Local Moving</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-294"><a href="/long-distance-movers-dfw/">Long Distance Moving</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-304">
<a>Moving Services</a><ul class="sub-menu">
<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-292"><a href="/residential-moving-dfw/">Residential Moving</a></li>
<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-services current-menu-item menu-item-303"><a href="/dfw-commercial-moving/" aria-current="page">Commercial Moving</a></li>
<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-293"><a href="/dfw-piano-movers/">Piano Moving</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-302"><a href="/dfw-moving-and-packing/">Moving and Packing</a></li>
</ul>
</li>
<li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="#">Get a Free Quote</a></li>
</ul></div>
<div class="oxy-pro-menu-mobile-close-icon"><svg id="svg--pro-menu-93-197"><use xlink:href="#Lineariconsicon-cross"></use></svg></div>
</div>
</div> <script type="text/javascript">jQuery('#-pro-menu-93-197 .oxy-pro-menu-show-dropdown .menu-item-has-children > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><svg class="oxy-pro-menu-dropdown-icon"><use xlink:href="#FontAwesomeicon-angle-down"><\/use><\/svg><\/div>');
            });
            jQuery('#-pro-menu-93-197 .oxy-pro-menu-show-dropdown .menu-item:not(.menu-item-has-children) > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><\/div>');
            });</script>
</div>
</div></div>
<div id="_header_row-82-197" class="oxygen-show-in-sticky-only oxy-header-row "><div class="oxy-header-container">
<div id="_header_left-83-197" class="oxy-header-left"><a id="link-84-197" class="ct-link" href="/"><noscript><img alt="prime movers keller tx - white bg transparent" src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505.png" class="ct-image c-logo" srcset="https://sp-ao.shortpixel.ai/client/to_auto,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/q_glossy,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/ret_img,/dfw-commercial-moving/w_500/https://wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505.png 500w, https://sp-ao.shortpixel.ai/client/to_auto,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/q_glossy,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/ret_img,/dfw-commercial-moving/w_300/https://wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-300x80.png 300w, https://sp-ao.shortpixel.ai/client/to_auto,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/q_glossy,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/ret_img,/dfw-commercial-moving/w_480/https://wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-480x128.png 480w" sizes="(max-width: 500px) 100vw, 500px"></noscript>
<img id="image-85-197" alt="prime movers keller tx - white bg transparent" src="https://sp-ao.shortpixel.ai/client/q_lqip,ret_wait/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505.png" data-src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505.png" class="lazyload ct-image c-logo" data-srcset="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_500/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505.png 500w, https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_300/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-300x80.png 300w, https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_480/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-480x128.png 480w" data-sizes="(max-width: 500px) 100vw, 500px"></a></div>
<div id="_header_center-86-197" class="oxy-header-center"></div>
<div id="_header_right-87-197" class="oxy-header-right">
<div id="div_block-88-197" class="ct-div-block c-header-contact c-margin-right-m"><a id="link-89-197" class="ct-link c-transition c-link-m" href="tel:+18178541184" target="_self"><div id="fancy_icon-90-197" class="ct-fancy-icon c-icon-accent-m c-margin-right-xs"><svg id="svg-fancy_icon-90-197"><use xlink:href="#OxyNinjaCoreicon-Mobile"></use></svg></div>
<div id="text_block-91-197" class="ct-text-block">(817) 854-1184</div></a></div>
<a id="link_text-92-197" class="ct-link-text c-btn-main c-transition c-btn-s" target="_self">book a move</a>
</div>
</div></div>
<div id="_header_row-35-197" class="oxygen-hide-in-sticky oxy-header-row "><div class="oxy-header-container">
<div id="_header_left-36-197" class="oxy-header-left"><a id="link-37-197" class="ct-link" href="/"><noscript><img alt="prime movers keller tx - white bg transparent" src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505.png" class="ct-image c-logo" srcset="https://sp-ao.shortpixel.ai/client/to_auto,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/q_glossy,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/ret_img,/dfw-commercial-moving/w_500/https://wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505.png 500w, https://sp-ao.shortpixel.ai/client/to_auto,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/q_glossy,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/ret_img,/dfw-commercial-moving/w_300/https://wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-300x80.png 300w, https://sp-ao.shortpixel.ai/client/to_auto,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/q_glossy,/dfw-commercial-moving//dfw-commercial-moving//dfw-commercial-moving/ret_img,/dfw-commercial-moving/w_480/https://wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-480x128.png 480w" sizes="(max-width: 500px) 100vw, 500px"></noscript>
<img id="image-38-197" alt="prime movers keller tx - white bg transparent" src="https://sp-ao.shortpixel.ai/client/q_lqip,ret_wait/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505.png" data-src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505.png" class="lazyload ct-image c-logo" data-srcset="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_500/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505.png 500w, https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_300/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-300x80.png 300w, https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_480/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-480x128.png 480w" data-sizes="(max-width: 500px) 100vw, 500px"></a></div>
<div id="_header_center-39-197" class="oxy-header-center"></div>
<div id="_header_right-40-197" class="oxy-header-right">
<div id="div_block-41-197" class="ct-div-block c-header-contact c-margin-right-m"><a id="link-42-197" class="ct-link c-transition c-link-m center--x" href="tel:+18178541184" target="_self"><div id="fancy_icon-43-197" class="ct-fancy-icon c-icon-accent-m c-margin-right-xs"><svg id="svg-fancy_icon-43-197"><use xlink:href="#OxyNinjaCoreicon-Mobile"></use></svg></div>
<div id="text_block-44-197" class="ct-text-block">(817) 854-1184</div></a></div>
<a id="link_text-45-197" class="ct-link-text c-btn-main c-transition c-btn-m" target="_self">book a move</a>
</div>
</div></div>
<div id="_header_row-22-197" class="oxy-header-row "><div class="oxy-header-container">
<div id="_header_left-23-197" class="oxy-header-left"></div>
<div id="_header_center-26-197" class="oxy-header-center">
<div id="-pro-menu-77-197" class="oxy-pro-menu  ">
<div class="oxy-pro-menu-mobile-open-icon " data-off-canvas-alignment=""><svg id="-pro-menu-77-197-open-icon"><use xlink:href="#Lineariconsicon-menu"></use></svg></div>
<div class="oxy-pro-menu-container  oxy-pro-menu-dropdown-links-visible-on-mobile oxy-pro-menu-dropdown-links-toggle oxy-pro-menu-show-dropdown" data-aos-duration="400" data-oxy-pro-menu-dropdown-animation="fade" data-oxy-pro-menu-dropdown-animation-duration="0.4" data-entire-parent-toggles-dropdown="true" data-oxy-pro-menu-dropdown-links-on-mobile="toggle">
<div class="menu-menu-2-0-container"><ul id="menu-menu-2-1" class="oxy-pro-menu-list">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-274"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-295"><a href="/local-movers-dfw/">Local Moving</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-294"><a href="/long-distance-movers-dfw/">Long Distance Moving</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-304">
<a>Moving Services</a><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-292"><a href="/residential-moving-dfw/">Residential Moving</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-services current-menu-item menu-item-303"><a href="/dfw-commercial-moving/" aria-current="page">Commercial Moving</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-293"><a href="/dfw-piano-movers/">Piano Moving</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-302"><a href="/dfw-moving-and-packing/">Moving and Packing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="#">Get a Free Quote</a></li>
</ul></div>
<div class="oxy-pro-menu-mobile-close-icon"><svg id="svg--pro-menu-77-197"><use xlink:href="#Lineariconsicon-cross"></use></svg></div>
</div>
</div> <script type="text/javascript">jQuery('#-pro-menu-77-197 .oxy-pro-menu-show-dropdown .menu-item-has-children > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><svg class="oxy-pro-menu-dropdown-icon"><use xlink:href="#FontAwesomeicon-angle-down"><\/use><\/svg><\/div>');
            });
            jQuery('#-pro-menu-77-197 .oxy-pro-menu-show-dropdown .menu-item:not(.menu-item-has-children) > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><\/div>');
            });</script>
</div>
<div id="_header_right-28-197" class="oxy-header-right"></div>
</div></div></header> <script type="text/javascript">jQuery(document).ready(function() {
				var selector = "#_header-1-197",
					scrollval = parseInt("300");
				if (!scrollval || scrollval < 1) {
											jQuery("body").css("margin-top", jQuery(selector).outerHeight());
						jQuery(selector).addClass("oxy-sticky-header-active");
									}
				else {
					var scrollTopOld = 0;
					jQuery(window).scroll(function() {
						if (!jQuery('body').hasClass('oxy-nav-menu-prevent-overflow')) {
							if (jQuery(this).scrollTop() > scrollval 
																) {
								if (
																		!jQuery(selector).hasClass("oxy-sticky-header-active")) {
									if (jQuery(selector).css('position')!='absolute') {
										jQuery("body").css("margin-top", jQuery(selector).outerHeight());
									}
									jQuery(selector)
										.addClass("oxy-sticky-header-active")
																			.addClass("oxy-sticky-header-fade-in");
																	}
							}
							else {
								jQuery(selector)
									.removeClass("oxy-sticky-header-fade-in")
									.removeClass("oxy-sticky-header-active");
								if (jQuery(selector).css('position')!='absolute') {
									jQuery("body").css("margin-top", "");
								}
							}
							scrollTopOld = jQuery(this).scrollTop();
						}
					})
				}
			});</script><section id="section-406-191" class=" ct-section"><div class="ct-section-inner-wrap"><div id="div_block-407-191" class="ct-div-block c-columns-2 c-columns-m-1 c-columns-gap-xl c-rounded c-padding-m c-padding-top-l c-padding-bottom-l" style="background-image: linear-gradient(270deg, rgba(255,255,255,0) 20%, #534439), url(/wp-content/uploads/2021/10/two-movers-loading-boxes-for-moving-services.jpeg);background-size:auto,  cover;">
<div id="div_block-408-191" class="ct-div-block owl--m">
<h1 id="headline-409-191" class="ct-headline c-heading-light"><span id="span-477-101" class="ct-span">Commercial Moving Company in Grapevine TX & DFW Area</span></h1>
<div id="text_block-410-191" class="ct-text-block c-heading-light"><span id="span-479-101" class="ct-span">Looking for the best commercial movers in DFW area? You can rely on us! We offer affordable and reliable moving services that will meet your needs. Call us now.</span></div>
<div id="div_block-490-101" class="ct-div-block">
<div id="div_block-411-191" class="ct-div-block c-inline c-margin-bottom-xs">
<div id="fancy_icon-412-191" class="ct-fancy-icon c-icon-check c-margin-right-s"><svg id="svg-fancy_icon-412-191"><use xlink:href="#OxyNinjaCoreicon-checkmark-sqaure-copy"></use></svg></div>
<div id="text_block-413-191" class="ct-text-block c-text-light">Licensed and insured</div>
</div>
<div id="div_block-414-191" class="ct-div-block c-inline c-margin-bottom-xs">
<div id="fancy_icon-415-191" class="ct-fancy-icon c-icon-check c-margin-right-s"><svg id="svg-fancy_icon-415-191"><use xlink:href="#OxyNinjaCoreicon-checkmark-sqaure-copy"></use></svg></div>
<div id="text_block-416-191" class="ct-text-block c-text-m c-text-light">Experienced and professional movers</div>
</div>
<div id="div_block-417-191" class="ct-div-block c-inline c-margin-bottom-xs">
<div id="fancy_icon-418-191" class="ct-fancy-icon c-icon-check c-margin-right-s"><svg id="svg-fancy_icon-418-191"><use xlink:href="#OxyNinjaCoreicon-checkmark-sqaure-copy"></use></svg></div>
<div id="text_block-419-191" class="ct-text-block c-text-m c-text-light">Full service moving company</div>
</div>
</div>
</div>
<div id="div_block-420-191" class="ct-div-block c-rounded c-padding-m c-center-self">
<h3 id="headline-421-191" class="ct-headline ">Get a Free&nbsp;Quote Online</h3>
<div id="shortcode-422-191" class="ct-shortcode">
<link rel="stylesheet" property="stylesheet" href="/wp-content/cache/autoptimize/css/autoptimize_single_9bf1000996164f3b2dc273245c00d42b.css?ver=1.13.6">
<link rel="stylesheet" property="stylesheet" href="/wp-content/cache/autoptimize/css/autoptimize_single_bca18576454bca04068ecdeda9eb010d.css?ver=1.13.6"> <style>#happyforms-170 {
		--happyforms-form-title-font-size: 32px;
--happyforms-part-title-font-size: 16px;
--happyforms-part-description-font-size: 12px;
--happyforms-part-value-font-size: 16px;
--happyforms-submit-button-font-size: 16px;
--happyforms-color-primary: #000000;
--happyforms-color-success-notice: #ebf9f0;
--happyforms-color-success-notice-text: #1eb452;
--happyforms-color-error: #f23000;
--happyforms-color-error-notice: #ffeeea;
--happyforms-color-error-notice-text: #f23000;
--happyforms-color-part-title: #474747;
--happyforms-color-part-value: #474747;
--happyforms-color-part-placeholder: #888888;
--happyforms-color-part-description: #454545;
--happyforms-color-part-border: #dbdbdb;
--happyforms-color-part-border-focus: #7aa4ff;
--happyforms-color-part-background: #ffffff;
--happyforms-color-part-background-focus: #ffffff;
--happyforms-color-submit-background: #ff8300;
--happyforms-color-submit-background-hover: #d83600;
--happyforms-color-submit-border: transparent;
--happyforms-color-submit-text: #ffffff;
--happyforms-color-submit-text-hover: #ffffff;
--happyforms-color-rating: #cccccc;
--happyforms-color-rating-hover: #000000;
--happyforms-color-table-row-odd: #fcfcfc;
--happyforms-color-table-row-even: #efefef;
--happyforms-color-table-row-odd-text: #000000;
--happyforms-color-table-row-even-text: #000000;
--happyforms-color-divider-hr: #cccccc;
--happyforms-color-choice-checkmark-bg: #ffffff;
--happyforms-color-choice-checkmark-bg-focus: #000000;
--happyforms-color-choice-checkmark-color: #ffffff;
--happyforms-color-dropdown-item-bg: #ffffff;
--happyforms-color-dropdown-item-text: #000000;
--happyforms-color-dropdown-item-bg-hover: #f4f4f5;
--happyforms-color-dropdown-item-text-hover: #000000;
	}</style>
<style data-happyforms-additional-css></style>
<div class="happyforms-form happyforms-styles happyforms-form--part-title-font-weight-bold happyforms-form--submit-button-fullwidth happyforms-form--submit-button-bold" id="happyforms-170"><form action="" id="happyforms-form-170" method="post" novalidate="true" autocomplete="off"> <input type="hidden" name="action" value="happyforms_message"> <input type="hidden" name="happyforms_form_id" value="170"> <input type="hidden" id="happyforms_message_nonce" name="happyforms_message_nonce" value="4da869de60"><input type="hidden" name="_wp_http_referer" value="/dfw-commercial-moving/"> <input type="hidden" name="happyforms_step" value="0"><div class="happyforms-flex"> <input type="text" name="170-number" style="position:absolute;left:-5000px;" tabindex="-1" autocomplete="off"> <span class="screen-reader-text">Leave this field blank</span><div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_5-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_5" data-happyforms-required=""><div class="happyforms-part-wrap">
<div class="happyforms-part__label-container"></div>
<div class="happyforms-part__el"><div class="happyforms-input"> <input id="happyforms-170_single_line_text_5" type="text" name="170_single_line_text_5" value="" placeholder="Desired Move Date" autocomplete="off" spellcheck="false" autocorrect="off">
</div></div>
</div></div>
<div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_0-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_0" data-happyforms-required=""><div class="happyforms-part-wrap">
<div class="happyforms-part__label-container"></div>
<div class="happyforms-part__el"><div class="happyforms-input"> <input id="happyforms-170_single_line_text_0" type="text" name="170_single_line_text_0" value="" placeholder="Moving From Zip" autocomplete="off" spellcheck="false" autocorrect="off">
</div></div>
</div></div>
<div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_1-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_1" data-happyforms-required=""><div class="happyforms-part-wrap">
<div class="happyforms-part__label-container"></div>
<div class="happyforms-part__el"><div class="happyforms-input"> <input id="happyforms-170_single_line_text_1" type="text" name="170_single_line_text_1" value="" placeholder="Moving To Zip" autocomplete="off" spellcheck="false" autocorrect="off">
</div></div>
</div></div>
<div class="happyforms-part-select--required happyforms-form__part happyforms-part happyforms-part--select happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_select_3-part" data-happyforms-type="select" data-happyforms-id="select_3" data-happyforms-required=""><div class="happyforms-part-wrap">
<div class="happyforms-part__label-container"></div>
<div class="happyforms-part__el"><div class="happyforms-custom-select"><div class="happyforms-part__select-wrap"> <input type="hidden" name="170_select_3" value="" data-serialize> <input id="happyforms-170_select_3" type="text" value="" placeholder="Size of Move" data-searchable="true" autocomplete="off" spellcheck="false"><ul class="happyforms-custom-select-dropdown">
<li class="happyforms-custom-select-dropdown__placeholder" data-value="" data-label="">Size of Move</li>
<li data-option-id="select_3_0" data-value="0" data-label="Room or less" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Room or less</li>
<li data-option-id="select_3_1" data-value="1" data-label="Studio apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Studio apartment</li>
<li data-option-id="select_3_2" data-value="2" data-label="Small 1 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Small 1 bedroom apartment</li>
<li data-option-id="select_3_3" data-value="3" data-label="Large 1 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Large 1 bedroom apartment</li>
<li data-option-id="select_3_4" data-value="4" data-label="Small 2 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Small 2 bedroom apartment</li>
<li data-option-id="select_3_5" data-value="5" data-label="Large 2 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Large 2 bedroom apartment</li>
<li data-option-id="select_3_6" data-value="6" data-label="3 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">3 bedroom apartment</li>
<li data-option-id="select_3_option_1634261452054" data-value="7" data-label="2 bedroom house/townhouse" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">2 bedroom house/townhouse</li>
<li data-option-id="select_3_option_1634261452959" data-value="8" data-label="3 bedroom house/townhouse" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">3 bedroom house/townhouse</li>
<li data-option-id="select_3_option_1634261454150" data-value="9" data-label="Commercial move" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Commercial move</li>
<li class="happyforms-custom-select-dropdown__not-found">Nothing found</li>
</ul>
</div></div></div>
</div></div>
<div class="happyforms-form__part happyforms-part happyforms-part--submit"> <input type="submit" class="happyforms-submit happyforms-button--submit " value="Send">
</div>
</div>
</form></div>
</div>
<a id="link_text-423-191" class="ct-link-text c-transition c-btn-alt c-btn-m c-border-dark" href="tel:+18178541184" target="_self">or call us (817) 854-1184</a>
</div>
</div></div></section><section id="section-118-191" class=" ct-section c-bg-light"><div class="ct-section-inner-wrap">
<h4 id="headline-119-191" class="ct-headline c-heading-dark c-margin-bottom-l">Trusted by 300+ Families &amp; Businesses<br>
</h4>
<div id="div_block-121-191" class="ct-div-block c-columns-3 c-columns-l-1 c-columns-gap-m c-stretch">
<div id="div_block-122-191" class="ct-div-block c-card-light c-padding-s c-owl-s">
<div id="div_block-123-191" class="ct-div-block c-row-space-between">
<div id="div_block-203-191" class="ct-div-block c-stars">
<div id="fancy_icon-204-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-204-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-205-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-205-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-206-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-206-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-207-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-207-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-208-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-208-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
</div>
<a id="link-125-191" class="ct-link" target="_blank"><div id="fancy_icon-126-191" class="ct-fancy-icon c-social-icon-l"><svg id="svg-fancy_icon-126-191"><use xlink:href="#FontAwesomeicon-facebook-square"></use></svg></div></a>
</div>
<div id="text_block-127-191" class="ct-text-block ">"It was an amazing experience. You have fantastic employees who did an outstanding job. Even with the rain, they worked hard and completed the move. Highly recommended!"</div>
<div id="text_block-128-191" class="ct-text-block margin-bottom--xs">Jason K<br>
</div>
</div>
<div id="div_block-271-191" class="ct-div-block c-card-light c-padding-s c-owl-s">
<div id="div_block-272-191" class="ct-div-block c-row-space-between">
<div id="div_block-273-191" class="ct-div-block c-stars">
<div id="fancy_icon-274-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-274-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-275-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-275-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-276-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-276-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-277-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-277-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-278-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-278-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
</div>
<a id="link-279-191" class="ct-link" target="_blank"><div id="fancy_icon-280-191" class="ct-fancy-icon c-social-icon-l"><svg id="svg-fancy_icon-280-191"><use xlink:href="#FontAwesomeicon-google"></use></svg></div></a>
</div>
<div id="text_block-281-191" class="ct-text-block ">"I've had the pleasure of knowing both Chris and Tim for many years. They are both incredibly hard-working individuals who go above and beyond to get the job done quickly, efficiently, and professionally."</div>
<div id="text_block-282-191" class="ct-text-block margin-bottom--xs">Carl Sanchez<br>
</div>
</div>
<div id="div_block-259-191" class="ct-div-block c-card-light c-padding-s c-owl-s">
<div id="div_block-260-191" class="ct-div-block c-row-space-between">
<div id="div_block-261-191" class="ct-div-block c-stars">
<div id="fancy_icon-262-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-262-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-263-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-263-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-264-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-264-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-265-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-265-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-266-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-266-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
</div>
<a id="link-267-191" class="ct-link" target="_blank"><div id="fancy_icon-268-191" class="ct-fancy-icon c-social-icon-l"><svg id="svg-fancy_icon-268-191"><use xlink:href="#FontAwesomeicon-facebook-square"></use></svg></div></a>
</div>
<div id="text_block-269-191" class="ct-text-block ">"I might use them again. They were courteous and hardworking throughout the entire process, from booking to delivery. I definitely recommend this company to anyone searching for an affordable moving service in the DFW area! Thank you very much!"</div>
<div id="text_block-270-191" class="ct-text-block margin-bottom--xs">Rick Mosley<br>
</div>
</div>
</div>
</div></section><div id="div_block-150-191" class="ct-div-block"><section id="section-152-191" class=" ct-section c-bg-light"><div class="ct-section-inner-wrap"><div id="div_block-153-191" class="ct-div-block c-columns-gap-l c-columns-l-2 c-columns-2-1 c-columns-l-1">
<div id="div_block-174-191" class="ct-div-block"><div id="text_block-475-101" class="ct-text-block "><span id="span-476-101" class="ct-span oxy-stock-content-styles c-owl-m"><h2>Best Commercial Movers in Grapevine TX &amp; Dallas-Fort Worth</h2>
<p class="has-normal-font-size">Commercial moving requires special skills and knowledge. If you're looking for a commercial mover in Grapevine and the DFW area, you need to hire the most experienced and professional movers that the market has to offer: Grapevine's best commercial movers.</p>
<p class="has-normal-font-size">Grapevine Prime Movers is one of the most respected and highly qualified commercial moving companies in the DFW Metroplex.</p>
<p class="has-normal-font-size">Commercial moving is often more complicated than residential moving. Usually businesses have more equipment and furniture, plus their goods are usually extremely valuable, which means that they don't want to take any chances with their commercial move.</p>
<p class="has-normal-font-size">Grapevine Prime Movers offers a wide range of commercial moving services in Grapevine TX and Dallas-Fort Worth metroplex. These services include professional packing, full crating, loading and unloading services, storage, local moving service, commercial deliveries are just to name a few.</p>
<p class="has-normal-font-size">We can move your business without it being disrupted. Our team of commercial movers will carefully wrap all furniture and equipment with protective materials before the move; we'll shrink-wrap most of your equipment. GPM's qualified team of commercial movers has the knowledge and experience to carefully pack fragile goods, secure everything in the truck and make sure that they arrive at your new location undamaged.</p>
<h2>Commercial Movers of Office Furniture and Equipment</h2>
<p class="has-normal-font-size">Our commercial movers are experts at moving the heavy furniture and equipment of an office. From cubicle systems to workstations, we can pack up all your belongings and carefully load them into our trucks with utmost care. We'll make sure they arrive intact at your new location.</p>
<p class="has-normal-font-size">We also offer full-service unpacking for businesses that need their offices set up right away. We can unpack boxes and place items where they need to be for your business.</p>
<p class="has-normal-font-size">The size of your company doesn't matter to us at all. We treat each move with the same level of professionalism and skill no matter what the size is. We will pack, crate, load and transport everything for your commercial move on time and damage-free so you can get back to business as fast as possible.</p>
<h2>Full-Service Commercial Movers</h2>
<p class="has-normal-font-size">Another reason why Grapevine Prime Movers is considered one of the best commercial movers in Dallas-Fort Worth metroplex is that we are a full-service moving company. We offer packing, crating, loading and unloading services, storage options for your business.</p>
<p class="has-normal-font-size">We offer around-the-clock dispatch services and we work on weekends and holidays too if needed. We aren't just your average commercial movers; we're available when you need us most!</p>
<p class="has-normal-font-size">GPM offers free no obligation quotes for all its commercial moving services in Grapevine TX and surrounding areas. Call us today to get a free quote: (817) 806-5629!</p>
<h2>Experienced Dallas-Fort Worth Commercial Movers</h2>
<p class="has-normal-font-size">Grapevine Prime Movers is considered one of the most experienced commercial moving companies in Dallas-Fort Worth metroplex.</p>
<p class="has-normal-font-size">Whether you're looking for just a few items moved or need your whole business relocated, our professional team will work with you to accommodate your needs. We take pride in being known as one of the best commercial movers in Dallas-Fort Worth metroplex.</p>
<p class="has-normal-font-size">We can help with any commercial move, whether you're moving down the street or across the country. Grapevine Prime Movers has been in business for many years working on commercial relocation projects and we know how to handle them efficiently.</p>
<p class="has-normal-font-size">Grapevine Prime Movers is one of the best commercial movers in Dallas-Fort Worth metroplex because our commercial movers are committed to providing the best possible moving experience for our clients.</p>
<p class="has-normal-font-size">No matter how big or small your project, we're ready to take on the task with skill and care using only the latest equipment. We offer full service commercial move for all of our clients which include packing, crating, loading and unloading. We'll handle your belongings with the utmost care during the move so they arrive at your new location damage-free.</p>
<h2>Efficient and Cost-Effective Commercial Movers</h2>
<p class="has-normal-font-size">Grapevine Prime Movers is one of the leading commercial movers in Grapevine TX and Dallas-Fort Worth. We offer cost-efficient commercial moving services at affordable rates for all our clients.</p>
<p class="has-normal-font-size">Whether you need just a few items moved or your entire business relocated, our team will work with you to find the most cost-effective way of completing the project in accordance with your budget.</p>
<p class="has-normal-font-size">We can handle any type of relocation that you need, including office moves, warehouse moves, shop relocations and more. Give us a call today for a free quote.</p>
<h2>Why Choose Us For Your Next Commercial Move?</h2>
<p class="has-normal-font-size">There are several reasons why so many businesses, including yours, choose Grapevine Prime Movers as their number one choice for commercial moving services.</p>
<p class="has-normal-font-size">For example, we have professional commercial movers in Dallas-Fort Worth that will give you the finest possible moving experience. Your business deserves nothing less than the best, and our team of skilled commercial movers is committed to giving it to you.</p>
<p class="has-normal-font-size">We offer our commercial moving services at affordable rates without compromising on the quality of service. We're confident that no other commercial mover in Grapevine TX and Dallas-Fort Worth can beat our exceptional prices.</p> </span></div></div>
<div id="div_block-167-191" class="ct-div-block c-rounded c-bg-accent-alt owl--m sticky sticky-top--l pad--m">
<div id="div_block-484-101" class="ct-div-block owl--s">
<h3 id="headline-483-101" class="ct-headline c-heading-dark">Explore All Services</h3>
<div id="-pro-menu-480-101" class="oxy-pro-menu  ">
<div class="oxy-pro-menu-mobile-open-icon " data-off-canvas-alignment="">
<svg id="-pro-menu-480-101-open-icon"><use xlink:href="#FontAwesomeicon-ellipsis-v"></use></svg>Menu</div>
<div class="oxy-pro-menu-container  oxy-pro-menu-dropdown-links-visible-on-mobile oxy-pro-menu-dropdown-links-toggle oxy-pro-menu-show-dropdown" data-aos-duration="400" data-oxy-pro-menu-dropdown-animation="fade-right" data-oxy-pro-menu-dropdown-animation-duration="0.4" data-entire-parent-toggles-dropdown="true" data-oxy-pro-menu-dropdown-links-on-mobile="toggle">
<div class="menu-menu-services-vertical-container"><ul id="menu-menu-services-vertical" class="oxy-pro-menu-list">
<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-310"><a href="/local-movers-dfw/">Local Movers</a></li>
<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-309"><a href="/long-distance-movers-dfw/">Long Distance Movers</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-307"><a href="/residential-moving-dfw/">Residential Moving</a></li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-services current-menu-item menu-item-306"><a href="/dfw-commercial-moving/" aria-current="page">Commercial Moving</a></li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-305"><a href="/dfw-moving-and-packing/">Moving and Packing</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-308"><a href="/dfw-piano-movers/">Piano Movers</a></li>
</ul></div>
<div class="oxy-pro-menu-mobile-close-icon">
<svg id="svg--pro-menu-480-101"><use xlink:href="#FontAwesomeicon-close"></use></svg>close</div>
</div>
</div> <script type="text/javascript">jQuery('#-pro-menu-480-101 .oxy-pro-menu-show-dropdown .menu-item-has-children > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><svg class="oxy-pro-menu-dropdown-icon"><use xlink:href="#FontAwesomeicon-chevron-right"><\/use><\/svg><\/div>');
            });
            jQuery('#-pro-menu-480-101 .oxy-pro-menu-show-dropdown .menu-item:not(.menu-item-has-children) > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><\/div>');
            });</script>
</div>
<div id="div_block-489-101" class="ct-div-block">
<h3 id="headline-168-191" class="ct-headline c-heading-dark">Get a Free Quote</h3>
<div id="code_block-169-191" class="ct-code-block">
<style>#happyforms-170 {
		--happyforms-form-title-font-size: 32px;
--happyforms-part-title-font-size: 16px;
--happyforms-part-description-font-size: 12px;
--happyforms-part-value-font-size: 16px;
--happyforms-submit-button-font-size: 16px;
--happyforms-color-primary: #000000;
--happyforms-color-success-notice: #ebf9f0;
--happyforms-color-success-notice-text: #1eb452;
--happyforms-color-error: #f23000;
--happyforms-color-error-notice: #ffeeea;
--happyforms-color-error-notice-text: #f23000;
--happyforms-color-part-title: #474747;
--happyforms-color-part-value: #474747;
--happyforms-color-part-placeholder: #888888;
--happyforms-color-part-description: #454545;
--happyforms-color-part-border: #dbdbdb;
--happyforms-color-part-border-focus: #7aa4ff;
--happyforms-color-part-background: #ffffff;
--happyforms-color-part-background-focus: #ffffff;
--happyforms-color-submit-background: #ff8300;
--happyforms-color-submit-background-hover: #d83600;
--happyforms-color-submit-border: transparent;
--happyforms-color-submit-text: #ffffff;
--happyforms-color-submit-text-hover: #ffffff;
--happyforms-color-rating: #cccccc;
--happyforms-color-rating-hover: #000000;
--happyforms-color-table-row-odd: #fcfcfc;
--happyforms-color-table-row-even: #efefef;
--happyforms-color-table-row-odd-text: #000000;
--happyforms-color-table-row-even-text: #000000;
--happyforms-color-divider-hr: #cccccc;
--happyforms-color-choice-checkmark-bg: #ffffff;
--happyforms-color-choice-checkmark-bg-focus: #000000;
--happyforms-color-choice-checkmark-color: #ffffff;
--happyforms-color-dropdown-item-bg: #ffffff;
--happyforms-color-dropdown-item-text: #000000;
--happyforms-color-dropdown-item-bg-hover: #f4f4f5;
--happyforms-color-dropdown-item-text-hover: #000000;
	}</style>
<style data-happyforms-additional-css></style>
<div class="happyforms-form happyforms-styles happyforms-form--part-title-font-weight-bold happyforms-form--submit-button-fullwidth happyforms-form--submit-button-bold" id="happyforms-170"><form action="" id="happyforms-form-170" method="post" novalidate="true" autocomplete="off"> <input type="hidden" name="action" value="happyforms_message"> <input type="hidden" name="happyforms_form_id" value="170"> <input type="hidden" id="happyforms_message_nonce" name="happyforms_message_nonce" value="4da869de60"><input type="hidden" name="_wp_http_referer" value="/dfw-commercial-moving/"> <input type="hidden" name="happyforms_step" value="0"><div class="happyforms-flex"> <input type="text" name="170-number" style="position:absolute;left:-5000px;" tabindex="-1" autocomplete="off"> <span class="screen-reader-text">Leave this field blank</span><div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_5-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_5" data-happyforms-required=""><div class="happyforms-part-wrap">
<div class="happyforms-part__label-container"></div>
<div class="happyforms-part__el"><div class="happyforms-input"> <input id="happyforms-170_single_line_text_5" type="text" name="170_single_line_text_5" value="" placeholder="Desired Move Date" autocomplete="off" spellcheck="false" autocorrect="off">
</div></div>
</div></div>
<div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_0-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_0" data-happyforms-required=""><div class="happyforms-part-wrap">
<div class="happyforms-part__label-container"></div>
<div class="happyforms-part__el"><div class="happyforms-input"> <input id="happyforms-170_single_line_text_0" type="text" name="170_single_line_text_0" value="" placeholder="Moving From Zip" autocomplete="off" spellcheck="false" autocorrect="off">
</div></div>
</div></div>
<div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_1-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_1" data-happyforms-required=""><div class="happyforms-part-wrap">
<div class="happyforms-part__label-container"></div>
<div class="happyforms-part__el"><div class="happyforms-input"> <input id="happyforms-170_single_line_text_1" type="text" name="170_single_line_text_1" value="" placeholder="Moving To Zip" autocomplete="off" spellcheck="false" autocorrect="off">
</div></div>
</div></div>
<div class="happyforms-part-select--required happyforms-form__part happyforms-part happyforms-part--select happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_select_3-part" data-happyforms-type="select" data-happyforms-id="select_3" data-happyforms-required=""><div class="happyforms-part-wrap">
<div class="happyforms-part__label-container"></div>
<div class="happyforms-part__el"><div class="happyforms-custom-select"><div class="happyforms-part__select-wrap"> <input type="hidden" name="170_select_3" value="" data-serialize> <input id="happyforms-170_select_3" type="text" value="" placeholder="Size of Move" data-searchable="true" autocomplete="off" spellcheck="false"><ul class="happyforms-custom-select-dropdown">
<li class="happyforms-custom-select-dropdown__placeholder" data-value="" data-label="">Size of Move</li>
<li data-option-id="select_3_0" data-value="0" data-label="Room or less" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Room or less</li>
<li data-option-id="select_3_1" data-value="1" data-label="Studio apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Studio apartment</li>
<li data-option-id="select_3_2" data-value="2" data-label="Small 1 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Small 1 bedroom apartment</li>
<li data-option-id="select_3_3" data-value="3" data-label="Large 1 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Large 1 bedroom apartment</li>
<li data-option-id="select_3_4" data-value="4" data-label="Small 2 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Small 2 bedroom apartment</li>
<li data-option-id="select_3_5" data-value="5" data-label="Large 2 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Large 2 bedroom apartment</li>
<li data-option-id="select_3_6" data-value="6" data-label="3 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">3 bedroom apartment</li>
<li data-option-id="select_3_option_1634261452054" data-value="7" data-label="2 bedroom house/townhouse" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">2 bedroom house/townhouse</li>
<li data-option-id="select_3_option_1634261452959" data-value="8" data-label="3 bedroom house/townhouse" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">3 bedroom house/townhouse</li>
<li data-option-id="select_3_option_1634261454150" data-value="9" data-label="Commercial move" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Commercial move</li>
<li class="happyforms-custom-select-dropdown__not-found">Nothing found</li>
</ul>
</div></div></div>
</div></div>
<div class="happyforms-form__part happyforms-part happyforms-part--submit"> <input type="submit" class="happyforms-submit happyforms-button--submit " value="Send">
</div>
</div>
</form></div>
</div>
</div>
</div>
</div></div></section></div>
<div id="div_block-452-191" class="ct-div-block">
<div id="code_block-453-191" class="ct-code-block"></div>
<section id="section-454-191" class=" ct-section c-bg-light"><div class="ct-section-inner-wrap"><div id="div_block-455-191" class="ct-div-block c-columns-2 c-columns-m-1 c-columns-gap-l">
<noscript><img alt="local movers standing and arms crossed" src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://grapevinemover.com/wp-content/uploads/2021/10/local-movers-standing-and-arms-crossed.webp" class="ct-image c-rounded c-shadow"></noscript>
<img id="image-456-191" alt="local movers standing and arms crossed" src="https://sp-ao.shortpixel.ai/client/q_lqip,ret_wait/https://grapevinemover.com/wp-content/uploads/2021/10/local-movers-standing-and-arms-crossed.webp" data-src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://grapevinemover.com/wp-content/uploads/2021/10/local-movers-standing-and-arms-crossed.webp" class="lazyload ct-image c-rounded c-shadow"><div id="div_block-457-191" class="ct-div-block c-sticky">
<h2 id="headline-458-191" class="ct-headline margin-bottom--m c-heading-dark">Keller Prime Movers</h2>
<div id="text_block-459-191" class="ct-text-block margin-bottom--m">When you need a full service mover in Keller, TX and the DFW area we have what it takes. We offer services like packing as well storage for your move; no job is too big or small! Our expert team will take care of any type of load - residential, commercial/business, piano moves are just some examples on how our skilled movers can help make things easier than ever before with their hard work always coming through at high levels every time (and saving money!).</div>
<div id="_toggle-460-191" class="oxy-toggle toggle-5260 toggle-5260-expanded" data-oxy-toggle-initial-state="open" data-oxy-toggle-active-class="toggle-5260-expanded">
<div class="oxy-expand-collapse-icon" href="#"></div>
<div class="oxy-toggle-content"><h4 id="headline-461-191" class="ct-headline c-heading-dark">How much do local movers usually cost?</h4></div>
</div>
<div id="div_block-462-191" class="ct-div-block c-padding-m c-rounded c-margin-bottom-m c-bg-light-alt">
<div id="text_block-463-191" class="ct-text-block c-text-dark margin-bottom--m">Price can vary greatly depending on where you are moving. For more detailed information, you can request a quote from our expert team by calling us at <a href="tel:+18178541184">(817) 854-1184</a>.<br>
</div>
<a id="link_text-464-191" class="ct-link-text c-btn-s c-btn-alt c-transition" target="_self">Get a free quote online</a>
</div>
<div id="_toggle-465-191" class="oxy-toggle toggle-5260 toggle-5260-expanded" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-5260-expanded">
<div class="oxy-expand-collapse-icon" href="#"></div>
<div class="oxy-toggle-content"><h4 id="headline-466-191" class="ct-headline c-heading-dark">How far in advance should you book movers?</h4></div>
</div>
<div id="div_block-467-191" class="ct-div-block c-padding-m c-rounded c-margin-bottom-m c-bg-light-alt"><div id="text_block-468-191" class="ct-text-block c-text-dark">The best time to book movers is 2-3 weeks before the move. If this timing does not work for you, contact our customer service team so we can make special arrangements for you.</div></div>
<div id="_toggle-469-191" class="oxy-toggle toggle-5260 toggle-5260-expanded" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-5260-expanded">
<div class="oxy-expand-collapse-icon" href="#"></div>
<div class="oxy-toggle-content"><h4 id="headline-470-191" class="ct-headline c-heading-dark">how much do you tip local movers?</h4></div>
</div>
<div id="div_block-471-191" class="ct-div-block c-padding-m c-rounded c-margin-bottom-m c-bg-light-alt"><div id="text_block-472-191" class="ct-text-block c-text-dark">Tipping is not required or expected, but it's always appreciated if you feel the moving service was excellent! Our movers will be happy to accept any gratuity that you wish to give them.</div></div>
</div>
</div></div></section>
</div>
<section id="section-1336-12" class=" ct-section c-bg-light"><div class="ct-section-inner-wrap"><div id="div_block-1337-12" class="ct-div-block c-card-dark pad--l owl--s">
<h3 id="headline-1313-12" class="ct-headline c-heading-light">Ready to Book Your Next Move or Get a Quote?<br>
</h3>
<div id="text_block-1314-12" class="ct-text-block c-text-light margin-bottom--xs">Getting started is easy. Be up and running in minutes.<br>
</div>
<div id="div_block-1315-12" class="ct-div-block c-buttons c-margin-bottom-m">
<a id="link_text-1316-12" class="ct-link-text c-btn-alt c-transition c-btn-m" href="tel:+18178541184" target="_self">call (817) 854-1184</a><a id="link_text-1317-12" class="ct-link-text c-btn-main c-transition c-btn-m" target="_self">get a free quote</a>
</div>
</div></div></section><footer id="section-145-197" class=" ct-section c-bg-dark"><div class="ct-section-inner-wrap">
<noscript><img alt="prime movers keller tx - white bg transparent" src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-300x80.png" class="ct-image c-logo c-margin-bottom-m" sizes="(max-width: 300px) 100vw, 300px"></noscript>
<img id="image-168-197" alt="prime movers keller tx - white bg transparent" src="https://sp-ao.shortpixel.ai/client/q_lqip,ret_wait/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-300x80.png" data-src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://grapevinemover.com/wp-content/uploads/2021/11/prime-movers-keller-tx-white-bg-transparent-e1636353704505-300x80.png" class="lazyload ct-image c-logo c-margin-bottom-m" data-srcset="" data-sizes="(max-width: 300px) 100vw, 300px"><div id="div_block-147-197" class="ct-div-block c-margin-bottom-m c-columns-2 c-columns-m-1 c-columns-gap-l">
<div id="div_block-148-197" class="ct-div-block ">
<div id="text_block-149-197" class="ct-text-block c-text-light margin-bottom--l">Our expert team is ready to help you with your next move - whether it's across town or across the state. Get in touch today for a free estimate!</div>
<div id="div_block-150-197" class="ct-div-block c-inline">
<a id="link-151-197" class="ct-link" target="_blank"><div id="fancy_icon-152-197" class="ct-fancy-icon c-transition c-follow-light"><svg id="svg-fancy_icon-152-197"><use xlink:href="#FontAwesomeicon-facebook-square"></use></svg></div></a><a id="link-153-197" class="ct-link" target="_blank"><div id="fancy_icon-154-197" class="ct-fancy-icon c-transition c-follow-light"><svg id="svg-fancy_icon-154-197"><use xlink:href="#FontAwesomeicon-instagram"></use></svg></div></a><a id="link-155-197" class="ct-link" target="_blank"><div id="fancy_icon-156-197" class="ct-fancy-icon c-transition c-follow-light"><svg id="svg-fancy_icon-156-197"><use xlink:href="#FontAwesomeicon-twitter-square"></use></svg></div></a><a id="link-157-197" class="ct-link" target="_blank"><div id="fancy_icon-158-197" class="ct-fancy-icon c-transition c-follow-light"><svg id="svg-fancy_icon-158-197"><use xlink:href="#FontAwesomeicon-youtube-play"></use></svg></div></a><a id="link-159-197" class="ct-link" target="_blank"><div id="fancy_icon-160-197" class="ct-fancy-icon c-transition c-follow-light"><svg id="svg-fancy_icon-160-197"><use xlink:href="#FontAwesomeicon-linkedin-square"></use></svg></div></a>
</div>
</div>
<div id="div_block-161-197" class="ct-div-block ">
<a id="link_text-162-197" class="ct-link-text c-transition c-footer-link-light" href="/dfw-local-movers/">Local Moving</a><a id="link_text-163-197" class="ct-link-text c-transition c-footer-link-light" href="/dfw-long-distance-movers/">Long Distance Moving</a><a id="link_text-164-197" class="ct-link-text c-transition c-footer-link-light" href="/dfw-residential-moving/">Residential Moving</a><a id="link_text-165-197" class="ct-link-text c-transition c-footer-link-light" href="/dfw-commercial-moving/">Commercial Moving</a><a id="link_text-166-197" class="ct-link-text c-transition c-footer-link-light" href="/dfw-moving-and-packing/">Moving and Packing</a>
</div>
</div>
<div id="text_block-167-197" class="ct-text-block c-text-light">Copyright © 2021 KellerMover.com</div>
</div></footer> <script>jQuery(document).on('click','a[href*="#"]',function(t){if(jQuery(t.target).closest('.wc-tabs').length>0){return}if(jQuery(this).is('[href="#"]')||jQuery(this).is('[href="#0"]')){return};if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var e=jQuery(this.hash);(e=e.length?e:jQuery("[name="+this.hash.slice(1)+"]")).length&&(t.preventDefault(),jQuery("html, body").animate({scrollTop:e.offset().top-0},300))}});</script><style>.ct-FontAwesomeicon-star{width:0.92857142857143em}</style>
<style>.ct-FontAwesomeicon-close{width:0.78571428571429em}</style>
<style>.ct-FontAwesomeicon-chevron-right{width:0.67857142857143em}</style>
<style>.ct-FontAwesomeicon-twitter-square{width:0.85714285714286em}</style>
<style>.ct-FontAwesomeicon-facebook-square{width:0.85714285714286em}</style>
<style>.ct-FontAwesomeicon-linkedin-square{width:0.85714285714286em}</style>
<style>.ct-FontAwesomeicon-angle-down{width:0.64285714285714em}</style>
<style>.ct-FontAwesomeicon-ellipsis-v{width:0.21428571428571em}</style>
<style>.ct-FontAwesomeicon-instagram{width:0.85714285714286em}</style>
<style>.ct-FontAwesomeicon-google{width:0.85714285714286em}</style>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="FontAwesomeicon-star" viewbox="0 0 26 28"><title>star</title>
<path d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"></path></symbol><symbol id="FontAwesomeicon-close" viewbox="0 0 22 28"><title>close</title>
<path d="M20.281 20.656c0 0.391-0.156 0.781-0.438 1.062l-2.125 2.125c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-4.594-4.594-4.594 4.594c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-2.125-2.125c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l4.594-4.594-4.594-4.594c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.594 4.594-4.594c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062s-0.156 0.781-0.438 1.062l-4.594 4.594 4.594 4.594c0.281 0.281 0.438 0.672 0.438 1.062z"></path></symbol><symbol id="FontAwesomeicon-chevron-right" viewbox="0 0 19 28"><title>chevron-right</title>
<path d="M17.297 13.703l-11.594 11.594c-0.391 0.391-1.016 0.391-1.406 0l-2.594-2.594c-0.391-0.391-0.391-1.016 0-1.406l8.297-8.297-8.297-8.297c-0.391-0.391-0.391-1.016 0-1.406l2.594-2.594c0.391-0.391 1.016-0.391 1.406 0l11.594 11.594c0.391 0.391 0.391 1.016 0 1.406z"></path></symbol><symbol id="FontAwesomeicon-twitter-square" viewbox="0 0 24 28"><title>twitter-square</title>
<path d="M20 9.531c-0.594 0.266-1.219 0.438-1.891 0.531 0.688-0.406 1.203-1.062 1.453-1.828-0.641 0.375-1.344 0.656-2.094 0.797-0.594-0.641-1.453-1.031-2.391-1.031-1.813 0-3.281 1.469-3.281 3.281 0 0.25 0.016 0.516 0.078 0.75-2.734-0.141-5.156-1.437-6.781-3.437-0.281 0.484-0.453 1.062-0.453 1.656 0 1.141 0.531 2.141 1.422 2.734-0.547-0.016-1.062-0.172-1.563-0.406v0.031c0 1.594 1.203 2.922 2.703 3.219-0.281 0.078-0.5 0.125-0.797 0.125-0.203 0-0.406-0.031-0.609-0.063 0.422 1.297 1.625 2.25 3.063 2.281-1.125 0.875-2.531 1.406-4.078 1.406-0.266 0-0.531-0.016-0.781-0.047 1.453 0.922 3.172 1.469 5.031 1.469 6.031 0 9.344-5 9.344-9.344 0-0.141 0-0.281-0.016-0.422 0.641-0.453 1.203-1.031 1.641-1.703zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path></symbol><symbol id="FontAwesomeicon-facebook-square" viewbox="0 0 24 28"><title>facebook-square</title>
<path d="M19.5 2c2.484 0 4.5 2.016 4.5 4.5v15c0 2.484-2.016 4.5-4.5 4.5h-2.938v-9.297h3.109l0.469-3.625h-3.578v-2.312c0-1.047 0.281-1.75 1.797-1.75l1.906-0.016v-3.234c-0.328-0.047-1.469-0.141-2.781-0.141-2.766 0-4.672 1.687-4.672 4.781v2.672h-3.125v3.625h3.125v9.297h-8.313c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15z"></path></symbol><symbol id="FontAwesomeicon-linkedin-square" viewbox="0 0 24 28"><title>linkedin-square</title>
<path d="M3.703 22.094h3.609v-10.844h-3.609v10.844zM7.547 7.906c-0.016-1.062-0.781-1.875-2.016-1.875s-2.047 0.812-2.047 1.875c0 1.031 0.781 1.875 2 1.875h0.016c1.266 0 2.047-0.844 2.047-1.875zM16.688 22.094h3.609v-6.219c0-3.328-1.781-4.875-4.156-4.875-1.937 0-2.797 1.078-3.266 1.828h0.031v-1.578h-3.609s0.047 1.016 0 10.844v0h3.609v-6.062c0-0.313 0.016-0.641 0.109-0.875 0.266-0.641 0.859-1.313 1.859-1.313 1.297 0 1.813 0.984 1.813 2.453v5.797zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path></symbol><symbol id="FontAwesomeicon-angle-down" viewbox="0 0 18 28"><title>angle-down</title>
<path d="M16.797 11.5c0 0.125-0.063 0.266-0.156 0.359l-7.281 7.281c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-7.281-7.281c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l0.781-0.781c0.094-0.094 0.219-0.156 0.359-0.156 0.125 0 0.266 0.063 0.359 0.156l6.141 6.141 6.141-6.141c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l0.781 0.781c0.094 0.094 0.156 0.234 0.156 0.359z"></path></symbol><symbol id="FontAwesomeicon-ellipsis-v" viewbox="0 0 6 28"><title>ellipsis-v</title>
<path d="M6 19.5v3c0 0.828-0.672 1.5-1.5 1.5h-3c-0.828 0-1.5-0.672-1.5-1.5v-3c0-0.828 0.672-1.5 1.5-1.5h3c0.828 0 1.5 0.672 1.5 1.5zM6 11.5v3c0 0.828-0.672 1.5-1.5 1.5h-3c-0.828 0-1.5-0.672-1.5-1.5v-3c0-0.828 0.672-1.5 1.5-1.5h3c0.828 0 1.5 0.672 1.5 1.5zM6 3.5v3c0 0.828-0.672 1.5-1.5 1.5h-3c-0.828 0-1.5-0.672-1.5-1.5v-3c0-0.828 0.672-1.5 1.5-1.5h3c0.828 0 1.5 0.672 1.5 1.5z"></path></symbol><symbol id="FontAwesomeicon-youtube-play" viewbox="0 0 28 28"><title>youtube-play</title>
<path d="M11.109 17.625l7.562-3.906-7.562-3.953v7.859zM14 4.156c5.891 0 9.797 0.281 9.797 0.281 0.547 0.063 1.75 0.063 2.812 1.188 0 0 0.859 0.844 1.109 2.781 0.297 2.266 0.281 4.531 0.281 4.531v2.125s0.016 2.266-0.281 4.531c-0.25 1.922-1.109 2.781-1.109 2.781-1.062 1.109-2.266 1.109-2.812 1.172 0 0-3.906 0.297-9.797 0.297v0c-7.281-0.063-9.516-0.281-9.516-0.281-0.625-0.109-2.031-0.078-3.094-1.188 0 0-0.859-0.859-1.109-2.781-0.297-2.266-0.281-4.531-0.281-4.531v-2.125s-0.016-2.266 0.281-4.531c0.25-1.937 1.109-2.781 1.109-2.781 1.062-1.125 2.266-1.125 2.812-1.188 0 0 3.906-0.281 9.797-0.281v0z"></path></symbol><symbol id="FontAwesomeicon-instagram" viewbox="0 0 24 28"><title>instagram</title>
<path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z"></path></symbol><symbol id="FontAwesomeicon-google" viewbox="0 0 24 28"><title>google</title>
<path d="M12 12.281h11.328c0.109 0.609 0.187 1.203 0.187 2 0 6.844-4.594 11.719-11.516 11.719-6.641 0-12-5.359-12-12s5.359-12 12-12c3.234 0 5.953 1.188 8.047 3.141l-3.266 3.141c-0.891-0.859-2.453-1.859-4.781-1.859-4.094 0-7.438 3.391-7.438 7.578s3.344 7.578 7.438 7.578c4.75 0 6.531-3.406 6.813-5.172h-6.813v-4.125z"></path></symbol></defs></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="Lineariconsicon-cross" viewbox="0 0 20 20"><title>cross</title>
<path class="path1" d="M10.707 10.5l5.646-5.646c0.195-0.195 0.195-0.512 0-0.707s-0.512-0.195-0.707 0l-5.646 5.646-5.646-5.646c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l5.646 5.646-5.646 5.646c-0.195 0.195-0.195 0.512 0 0.707 0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146l5.646-5.646 5.646 5.646c0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707l-5.646-5.646z"></path></symbol><symbol id="Lineariconsicon-menu" viewbox="0 0 20 20"><title>menu</title>
<path class="path1" d="M17.5 6h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path><path class="path2" d="M17.5 11h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path><path class="path3" d="M17.5 16h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path></symbol></defs></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="OxyNinjaCoreicon-checkmark-sqaure-copy" viewbox="0 0 32 32"><title>checkmark-sqaure-copy</title>
<path d="M19.566 12.776c0.391-0.39 1.024-0.39 1.414 0 0.355 0.355 0.387 0.911 0.096 1.302l-0.097 0.112-5.337 5.333c-0.355 0.354-0.909 0.387-1.301 0.097l-0.112-0.097-3.208-3.199c-0.391-0.39-0.392-1.023-0.002-1.414 0.354-0.356 0.91-0.389 1.302-0.099l0.112 0.097 2.501 2.492 4.631-4.626z"></path><path d="M21.333 3h-10.667c-4.234 0-7.667 3.432-7.667 7.667v10.667c0 4.234 3.432 7.667 7.667 7.667h10.667c4.234 0 7.667-3.432 7.667-7.667v-10.667c0-4.234-3.432-7.667-7.667-7.667zM10.667 5h10.667c3.13 0 5.667 2.537 5.667 5.667v10.667c0 3.13-2.537 5.667-5.667 5.667h-10.667c-3.13 0-5.667-2.537-5.667-5.667v-10.667c0-3.13 2.537-5.667 5.667-5.667z"></path></symbol><symbol id="OxyNinjaCoreicon-Mobile" viewbox="0 0 32 32"><title>Mobile</title>
<path d="M27.293 9.96c0.391-0.391 1.024-0.391 1.414 0 0.355 0.355 0.387 0.911 0.097 1.302l-0.097 0.112-1.333 1.333c-0.391 0.391-1.024 0.391-1.414 0-0.355-0.355-0.387-0.911-0.097-1.302l0.097-0.112 1.333-1.333z"></path><path d="M25.96 19.293c0.355-0.355 0.911-0.387 1.302-0.097l0.112 0.097 1.333 1.333c0.391 0.391 0.391 1.024 0 1.414-0.355 0.355-0.911 0.387-1.302 0.097l-0.112-0.097-1.333-1.333c-0.391-0.391-0.391-1.024 0-1.414z"></path><path d="M30.667 15c0.552 0 1 0.448 1 1 0 0.506-0.376 0.925-0.864 0.991l-0.136 0.009h-1.333c-0.552 0-1-0.448-1-1 0-0.506 0.376-0.925 0.864-0.991l0.136-0.009h1.333z"></path><path d="M4.626 19.293c0.391-0.391 1.024-0.391 1.414 0 0.355 0.355 0.387 0.911 0.097 1.302l-0.097 0.112-1.333 1.333c-0.391 0.391-1.024 0.391-1.414 0-0.355-0.355-0.387-0.911-0.097-1.302l0.097-0.112 1.333-1.333z"></path><path d="M3.293 9.96c0.355-0.355 0.911-0.387 1.302-0.097l0.112 0.097 1.333 1.333c0.391 0.391 0.391 1.024 0 1.414-0.355 0.355-0.911 0.387-1.302 0.097l-0.112-0.097-1.333-1.333c-0.391-0.391-0.391-1.024 0-1.414z"></path><path d="M2.667 15c0.552 0 1 0.448 1 1 0 0.506-0.376 0.925-0.864 0.991l-0.136 0.009h-1.333c-0.552 0-1-0.448-1-1 0-0.506 0.376-0.925 0.864-0.991l0.136-0.009h1.333z"></path><path d="M17.493 22.333c0.552 0 1 0.448 1 1 0 0.506-0.376 0.925-0.864 0.991l-0.136 0.009h-2.987c-0.552 0-1-0.448-1-1 0-0.506 0.376-0.925 0.864-0.991l0.136-0.009h2.987z"></path><path d="M20 4.333h-8c-2.026 0-3.667 1.641-3.667 3.667v16c0 2.026 1.641 3.667 3.667 3.667h8c2.026 0 3.667-1.641 3.667-3.667v-16c0-2.026-1.641-3.667-3.667-3.667zM12 6.333h8c0.921 0 1.667 0.746 1.667 1.667v16c0 0.921-0.746 1.667-1.667 1.667h-8c-0.921 0-1.667-0.746-1.667-1.667v-16c0-0.921 0.746-1.667 1.667-1.667z"></path></symbol></defs></svg><noscript><style>.lazyload{display:none;}</style></noscript>
<script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src="/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.9.2"></script> <script type="text/javascript">function oxygen_init_pro_menu() {
                jQuery('.oxy-pro-menu-container').each(function(){
                    
                    // dropdowns
                    var menu = jQuery(this),
                        animation = menu.data('oxy-pro-menu-dropdown-animation'),
                        animationDuration = menu.data('oxy-pro-menu-dropdown-animation-duration');
                    
                    jQuery('.sub-menu', menu).attr('data-aos',animation);
                    jQuery('.sub-menu', menu).attr('data-aos-duration',animationDuration*1000);

                    oxygen_offcanvas_menu_init(menu);
                    jQuery(window).resize(function(){
                        oxygen_offcanvas_menu_init(menu);
                    });

                    // let certain CSS rules know menu being initialized
                    // "10" timeout is extra just in case, "0" would be enough
                    setTimeout(function() {menu.addClass('oxy-pro-menu-init');}, 10);
                });
            }

            jQuery(document).ready(oxygen_init_pro_menu);
            document.addEventListener('oxygen-ajax-element-loaded', oxygen_init_pro_menu, false);
                
            jQuery(".oxygen-body")
            .on('mouseenter', '.oxy-pro-menu-show-dropdown:not(.oxy-pro-menu-open-container) .menu-item-has-children', function() {
                var subMenu = jQuery(this).children('.sub-menu');
                subMenu.addClass('aos-animate oxy-pro-menu-dropdown-animating').removeClass('sub-menu-left');

                var duration = jQuery(this).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');

                setTimeout(function() {subMenu.removeClass('oxy-pro-menu-dropdown-animating')}, duration*1000);

                var offset = subMenu.offset(),
                    width = subMenu.width(),
                    docWidth = jQuery(window).width();

                    if (offset.left+width > docWidth) {
                        subMenu.addClass('sub-menu-left');
                    }
            })
            
            .on('mouseleave', '.oxy-pro-menu-show-dropdown .menu-item-has-children', function() {
                jQuery(this).children('.sub-menu').removeClass('aos-animate');

                var subMenu = jQuery(this).children('.sub-menu');
                subMenu.addClass('oxy-pro-menu-dropdown-animating-out');

                var duration = jQuery(this).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');
                setTimeout(function() {subMenu.removeClass('oxy-pro-menu-dropdown-animating-out')}, duration*1000);
            })

            // open icon click
            .on('click', '.oxy-pro-menu-mobile-open-icon', function() {    
                var menu = jQuery(this).parents('.oxy-pro-menu');
                // off canvas
                if (jQuery(this).hasClass('oxy-pro-menu-off-canvas-trigger')) {
                    oxygen_offcanvas_menu_run(menu);
                }
                // regular
                else {
                    menu.addClass('oxy-pro-menu-open');
                    jQuery(this).siblings('.oxy-pro-menu-container').addClass('oxy-pro-menu-open-container');
                    jQuery('body').addClass('oxy-nav-menu-prevent-overflow');
                    jQuery('html').addClass('oxy-nav-menu-prevent-overflow');
                    
                    oxygen_pro_menu_set_static_width(menu);
                }
                // remove animation and collapse
                jQuery('.sub-menu', menu).attr('data-aos','');
                jQuery('.oxy-pro-menu-dropdown-toggle .sub-menu', menu).slideUp(0);
            });

            function oxygen_pro_menu_set_static_width(menu) {
                var menuItemWidth = jQuery(".oxy-pro-menu-list > .menu-item", menu).width();
                jQuery(".oxy-pro-menu-open-container > div:first-child, .oxy-pro-menu-off-canvas-container > div:first-child", menu).width(menuItemWidth);
            }

            function oxygen_pro_menu_unset_static_width(menu) {
                jQuery(".oxy-pro-menu-container > div:first-child", menu).width("");
            }

            // close icon click
            jQuery('body').on('click', '.oxy-pro-menu-mobile-close-icon', function(e) {
                
                var menu = jQuery(this).parents('.oxy-pro-menu');

                menu.removeClass('oxy-pro-menu-open');
                jQuery(this).parents('.oxy-pro-menu-container').removeClass('oxy-pro-menu-open-container');
                jQuery('.oxy-nav-menu-prevent-overflow').removeClass('oxy-nav-menu-prevent-overflow');

                if (jQuery(this).parent('.oxy-pro-menu-container').hasClass('oxy-pro-menu-off-canvas-container')) {
                    oxygen_offcanvas_menu_run(menu);
                }

                oxygen_pro_menu_unset_static_width(menu);
            });

            // dropdown toggle icon click
            jQuery('body').on(
                'touchstart click', 
                '.oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-off-canvas-container .menu-item-has-children > a > .oxy-pro-menu-dropdown-icon-click-area,'+
                '.oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-open-container .menu-item-has-children > a > .oxy-pro-menu-dropdown-icon-click-area', 
                function(e) {
                    e.preventDefault();

                    // fix for iOS false triggering submenu clicks
                    jQuery('.sub-menu').css('pointer-events', 'none');
                    setTimeout( function() {
                        jQuery('.sub-menu').css('pointer-events', 'initial');
                    }, 500);

                    // workaround to stop click event from triggering after touchstart
                    if (window.oxygenProMenuIconTouched === true) {
                        window.oxygenProMenuIconTouched = false;
                        return;
                    }
                    if (e.type==='touchstart') {
                        window.oxygenProMenuIconTouched = true;
                    }
                    oxygen_pro_menu_toggle_dropdown(this);
                }
            );

            function oxygen_pro_menu_toggle_dropdown(trigger) {

                var duration = jQuery(trigger).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');

                jQuery(trigger).closest('.menu-item-has-children').children('.sub-menu').slideToggle({
                    start: function () {
                        jQuery(this).css({
                            display: "flex"
                        })
                    },
                    duration: duration*1000
                });
            }
                    
            // fullscreen menu link click
            var selector = '.oxy-pro-menu-open .menu-item a';
            jQuery('body').on('click', selector, function(event){
                
                if (jQuery(event.target).closest('.oxy-pro-menu-dropdown-icon-click-area').length > 0) {
                    // toggle icon clicked, no need to hide the menu
                    return;
                }
                else if ((jQuery(this).attr("href") === "#" || jQuery(this).closest(".oxy-pro-menu-container").data("entire-parent-toggles-dropdown")) && 
                         jQuery(this).parent().hasClass('menu-item-has-children')) {
                    // empty href don't lead anywhere, treat it as toggle trigger
                    oxygen_pro_menu_toggle_dropdown(event.target);
                    // keep anchor links behavior as is, and prevent regular links from page reload
                    if (jQuery(this).attr("href").indexOf("#")!==0) {
                        return false;
                    }
                }

                // hide the menu and follow the anchor
                if (jQuery(this).attr("href").indexOf("#")===0) {
                    jQuery('.oxy-pro-menu-open').removeClass('oxy-pro-menu-open');
                    jQuery('.oxy-pro-menu-open-container').removeClass('oxy-pro-menu-open-container');
                    jQuery('.oxy-nav-menu-prevent-overflow').removeClass('oxy-nav-menu-prevent-overflow');
                }
                jQuery(this).click();
            });

            // off-canvas menu link click
            var selector = '.oxy-pro-menu-off-canvas .menu-item a';
            jQuery('body').on('click', selector, function(event){
                if (jQuery(event.target).closest('.oxy-pro-menu-dropdown-icon-click-area').length > 0) {
                    // toggle icon clicked, no need to trigger it 
                    return;
                }
                else if ((jQuery(this).attr("href") === "#" || jQuery(this).closest(".oxy-pro-menu-container").data("entire-parent-toggles-dropdown")) && 
                    jQuery(this).parent().hasClass('menu-item-has-children')) {
                    // empty href don't lead anywhere, treat it as toggle trigger
                    oxygen_pro_menu_toggle_dropdown(event.target);
                    // keep anchor links behavior as is, and prevent regular links from page reload
                    if (jQuery(this).attr("href").indexOf("#")!==0) {
                        return false;
                    }
                }
            });

            // off canvas
            function oxygen_offcanvas_menu_init(menu) {

                // only init off-canvas animation if trigger icon is visible i.e. mobile menu in action
                var offCanvasActive = jQuery(menu).siblings('.oxy-pro-menu-off-canvas-trigger').css('display');
                if (offCanvasActive!=='none') {
                    var animation = menu.data('oxy-pro-menu-off-canvas-animation');
                    setTimeout(function() {menu.attr('data-aos', animation);}, 10);
                }
                else {
                    // remove AOS
                    menu.attr('data-aos', '');
                };
            }
            
            function oxygen_offcanvas_menu_run(menu) {

                var container = menu.find(".oxy-pro-menu-container");
                
                if (!container.attr('data-aos')) {
                    // initialize animation
                    setTimeout(function() {oxygen_offcanvas_menu_toggle(menu, container)}, 0);
                }
                else {
                    oxygen_offcanvas_menu_toggle(menu, container);
                }
            }

            var oxygen_offcanvas_menu_toggle_in_progress = false;

            function oxygen_offcanvas_menu_toggle(menu, container) {

                if (oxygen_offcanvas_menu_toggle_in_progress) {
                    return;
                }

                container.toggleClass('aos-animate')

                if (container.hasClass('oxy-pro-menu-off-canvas-container')) {
                    
                    oxygen_offcanvas_menu_toggle_in_progress = true;
                    
                    var animation = container.data('oxy-pro-menu-off-canvas-animation'),
                        timeout = container.data('aos-duration');

                    if (!animation){
                        timeout = 0;
                    }

                    setTimeout(function() {
                        container.removeClass('oxy-pro-menu-off-canvas-container')
                        menu.removeClass('oxy-pro-menu-off-canvas');
                        oxygen_offcanvas_menu_toggle_in_progress = false;
                    }, timeout);
                }
                else {
                    container.addClass('oxy-pro-menu-off-canvas-container');
                    menu.addClass('oxy-pro-menu-off-canvas');
                    oxygen_pro_menu_set_static_width(menu);
                }
            }</script> <script type="text/javascript">jQuery(document).ready(function() {
                let event = new Event('oxygenVSBInitToggleJs');
                document.dispatchEvent(event);
			});

            document.addEventListener("oxygenVSBInitToggleJs",function(){
                oxygenVSBInitToggleState();
            },false);

			oxygenVSBInitToggleState = function() {

				jQuery('.oxy-toggle').each(function() {
				
					var initial_state = jQuery(this).attr('data-oxy-toggle-initial-state'),
					   toggle_target = jQuery(this).attr('data-oxy-toggle-target'),
                       active_class = jQuery(this).attr('data-oxy-toggle-active-class');
				
					if (initial_state == 'closed') {
						if (!toggle_target) {
							jQuery(this).next().hide();
						} else {
							jQuery(toggle_target).hide();
						}
						jQuery(this).children('.oxy-expand-collapse-icon').addClass('oxy-eci-collapsed');
                        jQuery(this).removeClass(active_class)
					}
                    else {
                        jQuery(this).addClass(active_class)
                    }
				});
			}

            jQuery("body").on('click', '.oxy-toggle', function() {

                var toggle_target  = jQuery(this).attr('data-oxy-toggle-target'),
                    active_class   = jQuery(this).attr('data-oxy-toggle-active-class');

                jQuery(this).toggleClass(active_class)
                jQuery(this).children('.oxy-expand-collapse-icon').toggleClass('oxy-eci-collapsed');

                if (!toggle_target) {
                    jQuery(this).next().toggle();
                } else {
                    jQuery(toggle_target).toggle();
                }

                // force 3rd party plugins to rerender things inside the toggle
                jQuery(window).trigger('resize');
            });</script> <link rel="stylesheet" id="oxygen-aos-css" href="/wp-content/cache/autoptimize/css/autoptimize_single_847da8fca8060ca1a70f976aab1210b9.css?ver=5.8.2" type="text/css" media="all"> <script type="text/javascript" id="happyforms-settings-js-extra">var _happyFormsSettings = {"ajaxUrl":"https:\/\/grapevinemover.com\/wp-admin\/admin-ajax.php"};</script> <script type="text/javascript" id="ct-footer-js">AOS.init({
	  		  		  		  		  		  		  				  			})
		
				jQuery('body').addClass('oxygen-aos-enabled');</script><style type="text/css" id="ct_code_block_css_169">#fluentform_3 .ff-el-form-control {
  	font-family: inherit;
    display: flex;
    padding: 15px 20px;
    font-size: 17px;
    color: #ff8300;
    border-radius: 7px;
}
#fluentform_3 .ff-el-form-control:focus {
    border: 1px solid #ff8300;
}
#fluentform_3 .ff-btn {
    font-family: inherit;
    font-weight: 500;
    border: 1px solid transparent;
    padding: 15px 25px;
  	width: 100%;
  	text-transform: uppercase;
  	letter-spacing: 1px;
    font-size: 17px;
    border-radius: 7px;
  	color: white;
  	background: #ff8300;
}
#fluentform_3 .ff-el-tc label.ff_tc_label>div, #fluentform_4 .ff-el-tc label.ff_tc_label>span {
    vertical-align: top;
}
@media screen and (max-width: 992px) {
  #fluentform_3 .ff-el-form-control, #fluentform_3 .ff-btn {
    padding: 7px 15px;
    font-size: 14px;
}
}</style>
<style type="text/css" id="ct_code_block_css_453">.oxy-expand-collapse-icon::after, .oxy-expand-collapse-icon::before {
    height: 1px;
}</style> <script defer src="/wp-content/cache/autoptimize/js/autoptimize_29f3b2c1d4eb5efd9fe9b92763a7b79b.js"></script>
</body>
</html>